url=https://demo.ebanq.com/log-in
browser=chrome
username=Bank-Admin
password=Demo-Access1
homePageTitle=EBANQ
user=Mary Johnson
amount=100
description=Admin user triggered auto transfer with amount 
success_responce= Transfer has been executed successfully.